{
  "name": "babel-plugin-system-import-transformer",
  "version": "2.0.0",
  "description": "Babel plugin that replaces System.import with the equivalent UMD pattern",
  "main": "index.js",
  "author": "Thodoris Greasidis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thgreasi/babel-plugin-system-import-transformer.git"
  },
  "keywords": [
    "babel",
    "babel-plugin",
    "system",
    "import",
    "transformer",
    "UMD"
  ],
  "bugs": {
    "url": "https://github.com/thgreasi/babel-plugin-system-import-transformer/issues"
  },
  "homepage": "https://github.com/thgreasi/babel-plugin-system-import-transformer"
}
